ext {
    mod_id          = "electricraft"
    mod_name        = "ElectriCraft"
    mod_group_id    = "reika.electricraft"
    mod_description = "ElectriCraft adds electrical energy systems compatible with RotaryCraft power."
}

dependencies {
    implementation project(":DragonAPI")
    implementation project(":RotaryCraft")
}
